jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#Ïß³Ì³Ø
jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxActive=30
jdbc.minEvictableIdleTimeMillis = 1800000
jdbc.maxWait=50000
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.filters=stat
jdbc.timeBetweenEvictionRunsMillis=60000